[gd_scene load_steps=7 format=3 uid="uid://bgbhshfmrg31e"]

[ext_resource type="Texture2D" uid="uid://cnh22324plef1" path="res://Art/Characters/Freeze-Sheet.png" id="1_ise0b"]
[ext_resource type="Script" path="res://Freeze.gd" id="2_8tlcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_piyij"]
atlas = ExtResource("1_ise0b")
region = Rect2(0, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_re74w"]
atlas = ExtResource("1_ise0b")
region = Rect2(18, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhwa"]
atlas = ExtResource("1_ise0b")
region = Rect2(0, 20, 18, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ri8bo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re74w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re74w")
}],
"loop": true,
"name": &"Float",
"speed": 3.0
}]

[node name="Freeze" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ri8bo")
animation = &"Float"
frame_progress = 0.454472
script = ExtResource("2_8tlcm")
