[gd_scene load_steps=7 format=3 uid="uid://stc8c88tdthf"]

[ext_resource type="Texture2D" uid="uid://brgem3uukwd1q" path="res://Art/Objects/MudslideDownBroken-Sheet.png" id="1_c5psq"]
[ext_resource type="Script" path="res://Level Items/mudslide.gd" id="2_qylfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7l8d"]
atlas = ExtResource("1_c5psq")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ggea"]
atlas = ExtResource("1_c5psq")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1yg7"]
atlas = ExtResource("1_c5psq")
region = Rect2(0, 48, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1rwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7l8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ggea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1yg7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MudslideDown" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_q1rwd")
frame_progress = 0.279815
script = ExtResource("2_qylfk")

[node name="SlipZone" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SlipZone"]
rotation = 1.5708
polygon = PackedVector2Array(-14, -8, -13, -13, -6, -11, -1, -14, 8, -23, 15, -29, 19, -25, 17, -12, 18, -6, 20, -8.74228e-07, 15, 16, -3, 16, -7, 14, -16, 11, -16, 2)

[node name="AwayFrom" type="Node2D" parent="."]
position = Vector2(25, -34)

[node name="AwayFrom2" type="Node2D" parent="."]
position = Vector2(-26, -34)

[connection signal="body_entered" from="SlipZone" to="." method="_on_slip_zone_body_entered"]
[connection signal="body_exited" from="SlipZone" to="." method="_on_slip_zone_body_exited"]
