[gd_scene load_steps=87 format=3 uid="uid://dguryrdn8htwe"]

[ext_resource type="PackedScene" uid="uid://bw4i2rqmil5ks" path="res://Levels/title_bg.tscn" id="1_kqdix"]
[ext_resource type="Texture2D" uid="uid://bdw5nha5on2l8" path="res://Art/Characters/Character2Final-Sheet.png" id="2_6upjg"]
[ext_resource type="Texture2D" uid="uid://cvgwkl3xwibwr" path="res://Art/Buttons/HighScore/HighScoreSign-Sheet.png" id="2_hcdii"]
[ext_resource type="Texture2D" uid="uid://b8smms0y8f68f" path="res://Art/Buttons/Play/PlaySign-Sheet.png" id="2_hppke"]
[ext_resource type="Texture2D" uid="uid://yjwuv4xrcmpq" path="res://Art/Buttons/Play/PressedPlay-Sheet.png" id="3_2mspn"]
[ext_resource type="Texture2D" uid="uid://cbhinoarvmga3" path="res://Art/Buttons/Play/HoveredPlay-Sheet.png" id="3_ho6ye"]
[ext_resource type="Texture2D" uid="uid://cyar0kii7d8d8" path="res://Art/Buttons/HighScore/PressedHS-Sheet.png" id="3_tr67y"]
[ext_resource type="Texture2D" uid="uid://dswvacedfcbwe" path="res://Art/Title-Sheet.png" id="3_x34q4"]
[ext_resource type="Texture2D" uid="uid://c5cud8o62lqw6" path="res://Art/Buttons/HighScore/HoveredHS-Sheet.png" id="4_gl8m5"]
[ext_resource type="Texture2D" uid="uid://p5spp6k0h84f" path="res://Art/Buttons/Quit/QuitSign-Sheet.png" id="5_bgdln"]
[ext_resource type="Texture2D" uid="uid://s7jpnmmviv8n" path="res://Art/Buttons/HighScore/OfflineSign-Sheet.png" id="6_88x8p"]
[ext_resource type="Texture2D" uid="uid://tvywchdfv8k4" path="res://Art/Buttons/Quit/PressedQuit-Sheet.png" id="6_mvrak"]
[ext_resource type="Texture2D" uid="uid://bhxo1md3y50b7" path="res://Art/Buttons/Quit/HoveredQuit-Sheet.png" id="7_sl6ta"]
[ext_resource type="Texture2D" uid="uid://dpjrxwtcijxkf" path="res://Art/Buttons/Back/BackSign-Sheet.png" id="11_u6pyl"]
[ext_resource type="Texture2D" uid="uid://bt8odo16vlj8d" path="res://Art/Buttons/Reconnect/NoWifiSign-Sheet.png" id="12_cs0l5"]
[ext_resource type="Texture2D" uid="uid://bf01ynwbvryq7" path="res://Art/Buttons/Back/PressedBack-Sheet.png" id="12_p0bmo"]
[ext_resource type="Texture2D" uid="uid://h1q0fwjkfil1" path="res://Art/Buttons/Reconnect/NoWifiSignPressed-Sheet.png" id="13_cbevd"]
[ext_resource type="Texture2D" uid="uid://cnmq4y2sf4v2g" path="res://Art/Buttons/Back/HoveredBack-Sheet.png" id="13_uetc5"]
[ext_resource type="Texture2D" uid="uid://bf3hxtyke7fwn" path="res://Art/Buttons/HighScore/HighScoresTitle-Sheet.png" id="14_4hl8b"]
[ext_resource type="Texture2D" uid="uid://b05auw6vfqxvs" path="res://Art/Buttons/Reconnect/NoWifiSignHovered-Sheet.png" id="14_n0ag2"]
[ext_resource type="Texture2D" uid="uid://bcum4pcup726b" path="res://Art/Buttons/Play/LevelsTitle-Sheet.png" id="14_n4i67"]
[ext_resource type="Texture2D" uid="uid://bb4oj8td3p1uc" path="res://Art/Buttons/Levels/L2/Level2Sign-Sheet.png" id="14_tu4y5"]
[ext_resource type="Texture2D" uid="uid://bcicwxut37iu7" path="res://Art/Buttons/Levels/L1/Level1Sign-Sheet.png" id="15_8l85k"]
[ext_resource type="Texture2D" uid="uid://1ihph7yrq71a" path="res://Art/Buttons/Levels/L2/PressedL2-Sheet.png" id="15_ij2ei"]
[ext_resource type="Texture2D" uid="uid://bmduievk22jwd" path="res://Art/Buttons/Levels/L1/PressedL1-Sheet.png" id="16_1qal0"]
[ext_resource type="Texture2D" uid="uid://53kguinepxby" path="res://Art/Buttons/Levels/L2/HoveredL2-Sheet.png" id="16_3v4bg"]
[ext_resource type="Texture2D" uid="uid://78vjoki0dtl0" path="res://Art/Buttons/Reconnect/MessageBoard-Sheet.png" id="16_7umqi"]
[ext_resource type="Texture2D" uid="uid://cyujeu6xwhgxr" path="res://Art/Buttons/Levels/L2/DisabledL2-Sheet.png" id="17_1lwd3"]
[ext_resource type="Texture2D" uid="uid://wsibld2no2bx" path="res://Art/Buttons/Levels/L1/HoveredL1-Sheet.png" id="17_eavb8"]
[ext_resource type="Shader" path="res://Levels/title_screen.gdshader" id="17_stgnc"]
[ext_resource type="Texture2D" uid="uid://6w045sq8no7r" path="res://Art/Buttons/Levels/L3/Level3Sign-Sheet.png" id="18_vfsfd"]
[ext_resource type="Texture2D" uid="uid://x0dy43ckeay" path="res://Art/Buttons/Levels/L3/PressedL3-Sheet.png" id="19_g74i6"]
[ext_resource type="Texture2D" uid="uid://71d0ebh1yhtv" path="res://Art/Buttons/Levels/L3/HoveredL3-Sheet.png" id="20_pdtyl"]
[ext_resource type="Texture2D" uid="uid://wb3fh8vd0f2y" path="res://Art/Buttons/Levels/L3/DisabledL3-Sheet.png" id="21_2844k"]
[ext_resource type="Texture2D" uid="uid://ckdmljs2uelpg" path="res://Art/Buttons/Reconnect/Reconnect-Sheet.png" id="22_nl3ad"]
[ext_resource type="Texture2D" uid="uid://pyowsbi2w5y2" path="res://Art/Buttons/Levels/L4/Level4Sign-Sheet.png" id="23_01fjx"]
[ext_resource type="Texture2D" uid="uid://bklhlnd83b2q0" path="res://Art/Buttons/Reconnect/ReconnectPressed-Sheet.png" id="23_vr0i4"]
[ext_resource type="Texture2D" uid="uid://r8ip0518uqcf" path="res://Art/Buttons/Reconnect/ReconnectHovered-Sheet.png" id="24_am38a"]
[ext_resource type="Texture2D" uid="uid://c4ao1eifne1on" path="res://Art/Buttons/Levels/L4/PressedL4-Sheet.png" id="24_p7by0"]
[ext_resource type="Texture2D" uid="uid://crci0en6ecg4h" path="res://Art/Buttons/Levels/L4/HoveredL4-Sheet.png" id="25_1w4p8"]
[ext_resource type="Texture2D" uid="uid://dwn83xo5ajxvs" path="res://Art/Buttons/Levels/L4/DisabledL4-Sheet.png" id="26_da5oo"]
[ext_resource type="Texture2D" uid="uid://dmf14fad78hiu" path="res://Art/Buttons/Levels/L1/DisabledL1-Sheet.png" id="27_0fs33"]
[ext_resource type="Texture2D" uid="uid://c5d347w5l6nn5" path="res://Art/Buttons/Levels/L5/Level5Sign-Sheet.png" id="27_kc8gw"]
[ext_resource type="Texture2D" uid="uid://e8gyvt6puuq3" path="res://Art/HSBoard-Sheet.png" id="28_7obc0"]
[ext_resource type="Texture2D" uid="uid://donqd0j3cshnc" path="res://Art/Buttons/Levels/L5/PressedL5-Sheet.png" id="28_h6qc1"]
[ext_resource type="FontFile" uid="uid://4r00k2b0d61j" path="res://Art/Pixel Font.ttf" id="29_ilqtw"]
[ext_resource type="Texture2D" uid="uid://c64dwrh7ealln" path="res://Art/Buttons/Levels/L5/HoveredL5-Sheet.png" id="29_tt4r2"]
[ext_resource type="Texture2D" uid="uid://ci12rl4v3fwny" path="res://Art/Buttons/Levels/L5/DisabledL5-Sheet.png" id="30_dbpja"]
[ext_resource type="Texture2D" uid="uid://8kbr0gvvnvya" path="res://Art/Buttons/Levels/L6/Level6Sign-Sheet.png" id="31_kn1rr"]
[ext_resource type="Texture2D" uid="uid://dttuwqnlerrnw" path="res://Art/Buttons/Levels/L6/PressedL6-Sheet.png" id="32_5part"]
[ext_resource type="Texture2D" uid="uid://djwaaxiikre41" path="res://Art/Buttons/Levels/L6/HoveredL6-Sheet.png" id="33_3mxhd"]
[ext_resource type="Texture2D" uid="uid://b6j2wvdgckejp" path="res://Art/Buttons/Levels/L6/DisabledL6-Sheet.png" id="34_27cjv"]
[ext_resource type="Texture2D" uid="uid://dfl3khnlnml75" path="res://Art/Buttons/Levels/L7/Level7Sign-Sheet.png" id="40_0ip3g"]
[ext_resource type="Texture2D" uid="uid://c6exjd0e8g3oj" path="res://Art/Buttons/Levels/L7/PressedL7-Sheet.png" id="41_rqa7u"]
[ext_resource type="Texture2D" uid="uid://dpxjeqwrplwsk" path="res://Art/Buttons/Levels/L7/HoveredL7-Sheet.png" id="42_c32b5"]
[ext_resource type="Texture2D" uid="uid://cilllgdugu4ny" path="res://Art/Buttons/Levels/L7/DisabledL7-Sheet.png" id="43_d5d65"]
[ext_resource type="Texture2D" uid="uid://bsdup662pxurr" path="res://Art/Buttons/Levels/L8/Level8Sign-Sheet.png" id="44_6ooma"]
[ext_resource type="Texture2D" uid="uid://gsswh2cmb1yo" path="res://Art/Buttons/Levels/L8/PressedL8-Sheet.png" id="45_5si7e"]
[ext_resource type="Texture2D" uid="uid://cu4ej0phhgju" path="res://Art/Buttons/Levels/L8/HoveredL8-Sheet.png" id="46_86e5v"]
[ext_resource type="Texture2D" uid="uid://b80rik21cpy3m" path="res://Art/Buttons/Levels/L8/DisabledL8-Sheet.png" id="47_e0ya2"]
[ext_resource type="Texture2D" uid="uid://7g28vugsct38" path="res://Art/Buttons/Levels/L9/Level9Sign-Sheet.png" id="48_3upmn"]
[ext_resource type="Texture2D" uid="uid://bmt2qaptxl5jw" path="res://Art/Buttons/Levels/L9/PressedL9-Sheet.png" id="49_0cthm"]
[ext_resource type="Texture2D" uid="uid://n82hk32wqsb0" path="res://Art/Buttons/Levels/L9/HoveredL9-Sheet.png" id="50_eg26d"]
[ext_resource type="Texture2D" uid="uid://bmvpb1sfnwdsd" path="res://Art/Buttons/Levels/L9/DisabledL9-Sheet.png" id="51_kc732"]

[sub_resource type="GDScript" id="GDScript_7qdv6"]
script/source = "extends Node2D

@onready var anim = $ColorRect/AnimationPlayer
var token_http_request
var score_http_request
var reconnect_http_request
var titleAnim

func _ready():
	if Game.isFirstInstance:
		$Title.z_index = 2
	$Title.visible = true
	titleAnim = $Title/AnimationPlayer
	titleAnim.play(\"Fade\")
	if !Game.playerToken:
		token_http_request = $TokenHTTPRequest
		get_player_token(false)
	else:
		ready_2()


func ready_2():
	reconnect_http_request = $ReconnectHTTPRequest
	score_http_request = $ScoreHTTPRequest
	#Utils.saveGame()
	Utils.loadGame()
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)	
	anim.play(\"Open\")
	$Player.play(\"Run\")
	$Chicken.play(\"Run\")
	if Game.isOffline:
		$Buttons/HighScore.visible = false
		$Buttons/Offline.visible = true
		$Buttons/Reconnect.visible = true
	else:
		$Buttons/HighScore.visible = true
		$Buttons/Offline.visible = false
		$Buttons/Reconnect.visible = false
	if Game.isFirstInstance:
		Game.isFirstInstance = false
		titleAnim.play(\"Move\")
		await titleAnim.animation_finished
		$Buttons/AnimationPlayer.play(\"Fade\")
		$Title.z_index = 0
	else:
		revis_title_screen()
		titleAnim.play(\"Move2\")
	close_hs_board()
	if Game.level1:
		$\"Level_Buttons/Level 2\".disabled = false
		$\"HS_Buttons/HS Level 1\".disabled = false
	if Game.level2:
		$\"HS_Buttons/HS Level 2\".disabled = false
		$\"Level_Buttons/Level 3\".disabled = false
	if Game.level3:
		$\"HS_Buttons/HS Level 3\".disabled = false
		$\"Level_Buttons/Level 4\".disabled = false
	if Game.level4:
		$\"HS_Buttons/HS Level 4\".disabled = false
		$\"Level_Buttons/Level 5\".disabled = false		
	if Game.level5:
		$\"HS_Buttons/HS Level 5\".disabled = false
		$\"Level_Buttons/Level 6\".disabled = false
	if Game.level6:
		$\"HS_Buttons/HS Level 6\".disabled = false
		$\"Level_Buttons/Level 7\".disabled = false
	if Game.level7:
		$\"HS_Buttons/HS Level 7\".disabled = false
		$\"Level_Buttons/Level 8\".disabled = false
	if Game.level8:
		$\"HS_Buttons/HS Level 8\".disabled = false
		$\"Level_Buttons/Level 9\".disabled = false
	if Game.level9:
		$\"HS_Buttons/HS Level 9\".disabled = false
	
	$Title.visible = true
	$Buttons.visible = true
	
 

func get_player_token(isReconnect):
	var url = \"https://api.lootlocker.io/game/v2/session/guest\"
	var header = []
	var method = HTTPClient.METHOD_POST
	var request_data = {
	\"game_key\": \"dev_9aa726187e614b59a9c6fcc28131cd8e\",
	\"game_version\": \"1.0.0\",
	\"player_identifier\": \"1\",
	\"development_mode\": true
	}
	if isReconnect:
		reconnect_http_request.request(url, header, method, JSON.stringify(request_data))
	else:
		token_http_request.request(url, header, method, JSON.stringify(request_data))


func _on_http_request_request_completed(result, response_code, headers, body):
	if response_code != 200:
		await get_tree().create_timer(1.5).timeout
		await titleAnim.animation_finished
		Game.isOffline = true
	else:
		Game.isOffline = false
		Game.hasConnected = true
		var json_object = JSON.new()
		body = body.get_string_from_utf8()
		json_object.parse(body)
		Game.playerToken = json_object.get_data()[\"session_token\"]
		print(\"Player token: \", Game.playerToken)		
	ready_2()


func _on_play_button_up():
	$Level_Buttons.visible = true
	$Title.visible = false
	$Buttons.visible = false	


func _on_quit_button_up():
	get_tree().quit()


func _on_level_1_button_up():
	get_tree().change_scene_to_file(\"res://Levels/game_level.tscn\")


func _on_back_button_up():
	$Level_Buttons.visible = false
	$HS_Buttons.visible = false
	$Title.visible = true
	$Buttons.visible = true


func _on_level_2_button_up():
	get_tree().change_scene_to_file(\"res://Levels/level_2.tscn\")


func _on_level_3_button_up():
	get_tree().change_scene_to_file(\"res://Levels/level_3.tscn\")


func _on_level_4_button_up():
	get_tree().change_scene_to_file(\"res://Levels/level_4.tscn\")


func _on_level_5_button_up():
	get_tree().change_scene_to_file(\"res://Levels/level_5.tscn\")


func _on_level_6_button_up():
	get_tree().change_scene_to_file(\"res://Levels/level_6.tscn\")


func _on_level_7_button_up():
	get_tree().change_scene_to_file(\"res://Levels/level_7.tscn\")


func _on_level_8_button_up():
	get_tree().change_scene_to_file(\"res://Levels/level_8.tscn\")


func _on_level_9_button_up():
	get_tree().change_scene_to_file(\"res://Levels/level_9.tscn\")


func _on_high_score_button_up():
	$Title.visible = false
	$Buttons.visible = false
	$HS_Buttons.visible = true


func _on_hs_back_button_up():
	$HighScores.visible = false
	$HS_Buttons.visible = true
	close_hs_board()


func _on_hs_level_1_button_up():
	$HighScores/LevelNum.text = \"Level 1\"
	get_scores(21217)


func _on_hs_level_2_button_up():
	$HighScores/LevelNum.text = \"Level 2\"
	get_scores(21219)


func _on_hs_level_3_button_up():
	$HighScores/LevelNum.text = \"Level 3\"
	get_scores(21220)


func _on_hs_level_4_button_up():
	$HighScores/LevelNum.text = \"Level 4\"
	get_scores(21221)


func _on_hs_level_5_button_up():
	$HighScores/LevelNum.text = \"Level 5\"
	get_scores(21222)


func _on_hs_level_6_button_up():
	$HighScores/LevelNum.text = \"Level 6\"
	get_scores(21223)


func _on_hs_level_7_button_up():
	$HighScores/LevelNum.text = \"Level 7\"
	get_scores(21224)


func _on_hs_level_8_button_up():
	$HighScores/LevelNum.text = \"Level 8\"
	get_scores(21225)


func _on_hs_level_9_button_up():
	$HighScores/LevelNum.text = \"Level 9\"
	get_scores(21226)


func _on_score_http_request_request_completed(result, response_code, headers, body):
	if response_code != 200:
		await get_tree().create_timer(1.5).timeout
		Game.isOffline = true
		$Buttons/HighScore.visible = false
		$Buttons/Offline.visible = true
		$Buttons/Reconnect.visible = true
		$HighScores.visible = false
		$Title.visible = true
		$Buttons.visible = true
	else:
		var json_object = JSON.new()
		body = body.get_string_from_utf8()
		json_object.parse(body)
		var scores = []
		if json_object.get_data()[\"items\"]:
			var val = 0
			for score in json_object.get_data()[\"items\"]:
				scores.append(score[\"metadata\"])
				val += 1
		print(scores)
		var text_boxes = $HighScores.get_children().slice(1, 17)
		var i = 0
		for box in text_boxes:
			if i < scores.size():
				box.text = scores[i]
			else:
				box.text = \"--:--.--\"
			i += 1
		$HighScores/Loading.visible = false


func get_scores(key):
	$HighScores.visible = true
	$HS_Buttons.visible = false
	var url = \"https://api.lootlocker.io/game/leaderboards/%s/list?count=16\" % key
	var header = [\"Content-Type: application/json\", \"x-session-token: %s\" % Game.playerToken]
	var method = HTTPClient.METHOD_GET
	score_http_request.request(url, header, method)	


func close_hs_board():
	$HighScores/Loading.visible = true
	for i in $HighScores.get_children().slice(1, 17):
		i.text = \"\"


func _on_message_back_button_up():
	$Buttons/ErrorMessage.visible = false
	$Buttons/ErrorMessage/TryAgainMessage.visible = false
	$Buttons/ErrorMessage/NormalMessage.visible = true


func _on_reconnect_button_up():
	$Buttons/ErrorMessage.visible = true


func _on_reconnect_token_button_up():
	$Buttons/ErrorMessage/NormalMessage.visible = false
	$Buttons/ErrorMessage/TryAgainMessage.visible = false
	$Buttons/ErrorMessage/LoadingMessage.visible = true
	$Buttons/ErrorMessage/MessageBack.visible = false
	$Buttons/ErrorMessage/ReconnectToken.visible = false
	get_player_token(true)


func _on_reconnect_http_request_request_completed(result, response_code, headers, body):
	if response_code != 200:
		await get_tree().create_timer(1.5).timeout
		$Buttons/ErrorMessage/TryAgainMessage.visible = true
		$Buttons/ErrorMessage/LoadingMessage.visible = false
		$Buttons/ErrorMessage/MessageBack.visible = true
		$Buttons/ErrorMessage/ReconnectToken.visible = true
	elif Game.hasConnected:
		$Buttons/ErrorMessage/LoadingMessage.visible = false
		$Buttons/ErrorMessage/MessageBack.visible = true
		$Buttons/ErrorMessage/ReconnectToken.visible = true
		Game.isOffline = false
		$Buttons/ErrorMessage/NormalMessage.visible = true
		print(\"Player token: \", Game.playerToken)
		$Buttons/ErrorMessage.visible = false
		ready_2()
	else:
		$Buttons/ErrorMessage/LoadingMessage.visible = false
		$Buttons/ErrorMessage/MessageBack.visible = true
		$Buttons/ErrorMessage/ReconnectToken.visible = true
		$Buttons/ErrorMessage/NormalMessage.visible = true
		Game.isOffline = false
		Game.hasConnected = true
		var json_object = JSON.new()
		body = body.get_string_from_utf8()
		json_object.parse(body)
		Game.playerToken = json_object.get_data()[\"session_token\"]
		print(\"Player token: \", Game.playerToken)
		$Buttons/ErrorMessage.visible = false
		ready_2()


func revis_title_screen():
	$Title.modulate = Color.WHITE
	$Buttons.modulate = Color.WHITE
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ncxj7"]
atlas = ExtResource("2_6upjg")
region = Rect2(32, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqro6"]
atlas = ExtResource("2_6upjg")
region = Rect2(48, 54, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_m84e7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncxj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqro6")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s8eb3"]
load_path = "res://.godot/imported/Free Chicken Sprites.png-9916181749d583b750f1f225391ed5e4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7x55r"]
atlas = SubResource("CompressedTexture2D_s8eb3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g50dl"]
atlas = SubResource("CompressedTexture2D_s8eb3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44ff"]
atlas = SubResource("CompressedTexture2D_s8eb3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ria5m"]
atlas = SubResource("CompressedTexture2D_s8eb3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1b6dq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x55r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g50dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n44ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ria5m")
}],
"loop": true,
"name": &"Run",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_t6j7r"]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a5r5q"]
resource_name = "Move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(168, 96), Vector2(86.9524, 97.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.910715, 0.910714)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j6lru"]
resource_name = "Move2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(86.9524, 97.25)]
}

[sub_resource type="Animation" id="Animation_5fugo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 96)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.910715, 0.910714)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fjgw"]
_data = {
"Fade": SubResource("Animation_t6j7r"),
"Move": SubResource("Animation_a5r5q"),
"Move2": SubResource("Animation_j6lru"),
"RESET": SubResource("Animation_5fugo")
}

[sub_resource type="Animation" id="Animation_7jajh"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y2ejn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfq8c"]
_data = {
"Open": SubResource("Animation_7jajh"),
"RESET": SubResource("Animation_y2ejn")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2tcw"]
shader = ExtResource("17_stgnc")
shader_parameter/lod = 1.84

[sub_resource type="Animation" id="Animation_ugb3y"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3ydq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6uicn"]
_data = {
"Fade": SubResource("Animation_ugb3y"),
"RESET": SubResource("Animation_3ydq1")
}

[node name="TitleScreen" type="Node2D"]
script = SubResource("GDScript_7qdv6")

[node name="TitleBG" parent="." instance=ExtResource("1_kqdix")]

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(114, 180.12)
scale = Vector2(1.47856, 1.47856)
sprite_frames = SubResource("SpriteFrames_m84e7")
animation = &"Run"
frame_progress = 0.387704

[node name="Chicken" type="AnimatedSprite2D" parent="."]
position = Vector2(222, 186)
sprite_frames = SubResource("SpriteFrames_1b6dq")
animation = &"Run"
frame_progress = 0.6503

[node name="Title" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(168, 96)
scale = Vector2(0.910715, 0.910714)
texture = ExtResource("3_x34q4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
libraries = {
"": SubResource("AnimationLibrary_0fjgw")
}

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_right = 480.0
offset_bottom = 272.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_hfq8c")
}

[node name="Buttons" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(67, -38)

[node name="HighScore" type="TextureButton" parent="Buttons"]
offset_left = 103.0
offset_top = 121.0
offset_right = 255.0
offset_bottom = 153.0
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("2_hcdii")
texture_pressed = ExtResource("3_tr67y")
texture_hover = ExtResource("4_gl8m5")
metadata/_edit_use_anchors_ = true

[node name="Play" type="TextureButton" parent="Buttons"]
offset_left = 104.0
offset_top = 84.0
offset_right = 180.0
offset_bottom = 116.0
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("2_hppke")
texture_pressed = ExtResource("3_2mspn")
texture_hover = ExtResource("3_ho6ye")

[node name="Quit" type="TextureButton" parent="Buttons"]
offset_left = 104.0
offset_top = 158.0
offset_right = 180.0
offset_bottom = 190.0
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("5_bgdln")
texture_pressed = ExtResource("6_mvrak")
texture_hover = ExtResource("7_sl6ta")

[node name="Reconnect" type="TextureButton" parent="Buttons"]
visible = false
offset_left = 206.0
offset_top = 121.0
offset_right = 244.0
offset_bottom = 153.0
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("12_cs0l5")
texture_pressed = ExtResource("13_cbevd")
texture_hover = ExtResource("14_n0ag2")

[node name="Offline" type="Sprite2D" parent="Buttons"]
visible = false
position = Vector2(151.59, 135.39)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_88x8p")

[node name="ErrorMessage" type="Node2D" parent="Buttons"]
visible = false
z_index = 1
position = Vector2(-68, 45.52)

[node name="Blur" type="ColorRect" parent="Buttons/ErrorMessage"]
material = SubResource("ShaderMaterial_e2tcw")
offset_left = -25.0
offset_top = -23.0
offset_right = 389.0
offset_bottom = 270.0
color = Color(0.25098, 0.25098, 0.25098, 0.588235)

[node name="MessageBoard" type="Sprite2D" parent="Buttons/ErrorMessage"]
position = Vector2(170, 90)
texture = ExtResource("16_7umqi")

[node name="NormalMessage" type="Label" parent="Buttons/ErrorMessage"]
offset_left = 63.0
offset_top = 51.0
offset_right = 331.0
offset_bottom = 107.0
scale = Vector2(0.8, 0.8)
theme_override_constants/line_spacing = 7
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "An internect connection is
required to view and submit
high scores."
horizontal_alignment = 1

[node name="LoadingMessage" type="Label" parent="Buttons/ErrorMessage"]
visible = false
offset_left = 63.0
offset_top = 85.0
offset_right = 331.0
offset_bottom = 99.0
scale = Vector2(0.8, 0.8)
theme_override_constants/line_spacing = 7
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "Loading..."
horizontal_alignment = 1

[node name="TryAgainMessage" type="Label" parent="Buttons/ErrorMessage"]
visible = false
offset_left = 63.0
offset_top = 51.0
offset_right = 331.0
offset_bottom = 107.0
scale = Vector2(0.8, 0.8)
theme_override_constants/line_spacing = 7
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "Reconnection Failed. 
Please check your 
connection and try again"
horizontal_alignment = 1

[node name="MessageBack" type="TextureButton" parent="Buttons/ErrorMessage"]
offset_left = 79.0
offset_top = 104.0
offset_right = 155.0
offset_bottom = 136.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("11_u6pyl")
texture_pressed = ExtResource("12_p0bmo")
texture_hover = ExtResource("13_uetc5")

[node name="ReconnectToken" type="TextureButton" parent="Buttons/ErrorMessage"]
offset_left = 152.0
offset_top = 104.0
offset_right = 288.0
offset_bottom = 136.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("22_nl3ad")
texture_pressed = ExtResource("23_vr0i4")
texture_hover = ExtResource("24_am38a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons"]
libraries = {
"": SubResource("AnimationLibrary_6uicn")
}

[node name="Level_Buttons" type="Node2D" parent="."]
visible = false
position = Vector2(-7, 18)

[node name="Title" type="Sprite2D" parent="Level_Buttons"]
position = Vector2(176, 6)
texture = ExtResource("14_n4i67")

[node name="Level 1" type="TextureButton" parent="Level_Buttons"]
offset_left = 13.0
offset_top = 32.0
offset_right = 117.0
offset_bottom = 64.0
texture_normal = ExtResource("15_8l85k")
texture_pressed = ExtResource("16_1qal0")
texture_hover = ExtResource("17_eavb8")

[node name="Level 2" type="TextureButton" parent="Level_Buttons"]
offset_left = 124.0
offset_top = 32.0
offset_right = 228.0
offset_bottom = 64.0
disabled = true
texture_normal = ExtResource("14_tu4y5")
texture_pressed = ExtResource("15_ij2ei")
texture_hover = ExtResource("16_3v4bg")
texture_disabled = ExtResource("17_1lwd3")

[node name="Level 3" type="TextureButton" parent="Level_Buttons"]
offset_left = 235.0
offset_top = 32.0
offset_right = 339.0
offset_bottom = 64.0
disabled = true
texture_normal = ExtResource("18_vfsfd")
texture_pressed = ExtResource("19_g74i6")
texture_hover = ExtResource("20_pdtyl")
texture_disabled = ExtResource("21_2844k")

[node name="Level 4" type="TextureButton" parent="Level_Buttons"]
offset_left = 13.0
offset_top = 78.0
offset_right = 117.0
offset_bottom = 110.0
disabled = true
texture_normal = ExtResource("23_01fjx")
texture_pressed = ExtResource("24_p7by0")
texture_hover = ExtResource("25_1w4p8")
texture_disabled = ExtResource("26_da5oo")

[node name="Level 5" type="TextureButton" parent="Level_Buttons"]
offset_left = 124.0
offset_top = 78.0
offset_right = 228.0
offset_bottom = 110.0
disabled = true
texture_normal = ExtResource("27_kc8gw")
texture_pressed = ExtResource("28_h6qc1")
texture_hover = ExtResource("29_tt4r2")
texture_disabled = ExtResource("30_dbpja")

[node name="Level 6" type="TextureButton" parent="Level_Buttons"]
offset_left = 235.0
offset_top = 78.0
offset_right = 339.0
offset_bottom = 110.0
disabled = true
texture_normal = ExtResource("31_kn1rr")
texture_pressed = ExtResource("32_5part")
texture_hover = ExtResource("33_3mxhd")
texture_disabled = ExtResource("34_27cjv")

[node name="Level 7" type="TextureButton" parent="Level_Buttons"]
offset_left = 13.0
offset_top = 122.0
offset_right = 117.0
offset_bottom = 154.0
disabled = true
texture_normal = ExtResource("40_0ip3g")
texture_pressed = ExtResource("41_rqa7u")
texture_hover = ExtResource("42_c32b5")
texture_disabled = ExtResource("43_d5d65")

[node name="Level 8" type="TextureButton" parent="Level_Buttons"]
offset_left = 124.0
offset_top = 122.0
offset_right = 228.0
offset_bottom = 154.0
disabled = true
texture_normal = ExtResource("44_6ooma")
texture_pressed = ExtResource("45_5si7e")
texture_hover = ExtResource("46_86e5v")
texture_disabled = ExtResource("47_e0ya2")

[node name="Level 9" type="TextureButton" parent="Level_Buttons"]
offset_left = 235.0
offset_top = 122.0
offset_right = 339.0
offset_bottom = 154.0
disabled = true
texture_normal = ExtResource("48_3upmn")
texture_pressed = ExtResource("49_0cthm")
texture_hover = ExtResource("50_eg26d")
texture_disabled = ExtResource("51_kc732")

[node name="Back" type="TextureButton" parent="Level_Buttons"]
offset_left = 136.0
offset_top = 165.0
offset_right = 212.0
offset_bottom = 197.0
texture_normal = ExtResource("11_u6pyl")
texture_pressed = ExtResource("12_p0bmo")
texture_hover = ExtResource("13_uetc5")

[node name="HS_Buttons" type="Node2D" parent="."]
visible = false
position = Vector2(-7, 18)

[node name="HS Title" type="Sprite2D" parent="HS_Buttons"]
position = Vector2(176, 6)
texture = ExtResource("14_4hl8b")

[node name="HS Level 1" type="TextureButton" parent="HS_Buttons"]
offset_left = 13.0
offset_top = 32.0
offset_right = 117.0
offset_bottom = 64.0
disabled = true
texture_normal = ExtResource("15_8l85k")
texture_pressed = ExtResource("16_1qal0")
texture_hover = ExtResource("17_eavb8")
texture_disabled = ExtResource("27_0fs33")

[node name="HS Level 2" type="TextureButton" parent="HS_Buttons"]
offset_left = 124.0
offset_top = 32.0
offset_right = 228.0
offset_bottom = 64.0
disabled = true
texture_normal = ExtResource("14_tu4y5")
texture_pressed = ExtResource("15_ij2ei")
texture_hover = ExtResource("16_3v4bg")
texture_disabled = ExtResource("17_1lwd3")

[node name="HS Level 3" type="TextureButton" parent="HS_Buttons"]
offset_left = 235.0
offset_top = 32.0
offset_right = 339.0
offset_bottom = 64.0
disabled = true
texture_normal = ExtResource("18_vfsfd")
texture_pressed = ExtResource("19_g74i6")
texture_hover = ExtResource("20_pdtyl")
texture_disabled = ExtResource("21_2844k")

[node name="HS Level 4" type="TextureButton" parent="HS_Buttons"]
offset_left = 13.0
offset_top = 78.0
offset_right = 117.0
offset_bottom = 110.0
disabled = true
texture_normal = ExtResource("23_01fjx")
texture_pressed = ExtResource("24_p7by0")
texture_hover = ExtResource("25_1w4p8")
texture_disabled = ExtResource("26_da5oo")

[node name="HS Level 5" type="TextureButton" parent="HS_Buttons"]
offset_left = 124.0
offset_top = 78.0
offset_right = 228.0
offset_bottom = 110.0
disabled = true
texture_normal = ExtResource("27_kc8gw")
texture_pressed = ExtResource("28_h6qc1")
texture_hover = ExtResource("29_tt4r2")
texture_disabled = ExtResource("30_dbpja")

[node name="HS Level 6" type="TextureButton" parent="HS_Buttons"]
offset_left = 235.0
offset_top = 78.0
offset_right = 339.0
offset_bottom = 110.0
disabled = true
texture_normal = ExtResource("31_kn1rr")
texture_pressed = ExtResource("32_5part")
texture_hover = ExtResource("33_3mxhd")
texture_disabled = ExtResource("34_27cjv")

[node name="HS Level 7" type="TextureButton" parent="HS_Buttons"]
offset_left = 13.0
offset_top = 122.0
offset_right = 117.0
offset_bottom = 154.0
disabled = true
texture_normal = ExtResource("40_0ip3g")
texture_pressed = ExtResource("41_rqa7u")
texture_hover = ExtResource("42_c32b5")
texture_disabled = ExtResource("43_d5d65")

[node name="HS Level 8" type="TextureButton" parent="HS_Buttons"]
offset_left = 124.0
offset_top = 122.0
offset_right = 228.0
offset_bottom = 154.0
disabled = true
texture_normal = ExtResource("44_6ooma")
texture_pressed = ExtResource("45_5si7e")
texture_hover = ExtResource("46_86e5v")
texture_disabled = ExtResource("47_e0ya2")

[node name="HS Level 9" type="TextureButton" parent="HS_Buttons"]
offset_left = 235.0
offset_top = 122.0
offset_right = 339.0
offset_bottom = 154.0
disabled = true
texture_normal = ExtResource("48_3upmn")
texture_pressed = ExtResource("49_0cthm")
texture_hover = ExtResource("50_eg26d")
texture_disabled = ExtResource("51_kc732")

[node name="Back" type="TextureButton" parent="HS_Buttons"]
offset_left = 136.0
offset_top = 165.0
offset_right = 212.0
offset_bottom = 197.0
texture_normal = ExtResource("11_u6pyl")
texture_pressed = ExtResource("12_p0bmo")
texture_hover = ExtResource("13_uetc5")
metadata/_edit_use_anchors_ = true

[node name="HighScores" type="Node2D" parent="."]
visible = false
position = Vector2(0, 19)

[node name="Sprite2D" type="Sprite2D" parent="HighScores"]
position = Vector2(170, 71)
scale = Vector2(0.943182, 0.943182)
texture = ExtResource("28_7obc0")

[node name="HS1" type="Label" parent="HighScores"]
offset_left = 64.0
offset_top = 28.0
offset_right = 272.0
offset_bottom = 51.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS2" type="Label" parent="HighScores"]
offset_left = 64.0
offset_top = 44.0
offset_right = 272.0
offset_bottom = 67.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS3" type="Label" parent="HighScores"]
offset_left = 64.0
offset_top = 60.0
offset_right = 272.0
offset_bottom = 83.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS4" type="Label" parent="HighScores"]
offset_left = 64.0
offset_top = 76.0
offset_right = 272.0
offset_bottom = 99.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS5" type="Label" parent="HighScores"]
offset_left = 64.0
offset_top = 92.0
offset_right = 272.0
offset_bottom = 115.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS6" type="Label" parent="HighScores"]
offset_left = 64.0
offset_top = 108.0
offset_right = 272.0
offset_bottom = 131.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS7" type="Label" parent="HighScores"]
offset_left = 64.0
offset_top = 124.0
offset_right = 272.0
offset_bottom = 147.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS8" type="Label" parent="HighScores"]
offset_left = 64.0
offset_top = 141.0
offset_right = 272.0
offset_bottom = 164.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS9" type="Label" parent="HighScores"]
offset_left = 171.0
offset_top = 28.0
offset_right = 379.0
offset_bottom = 51.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS10" type="Label" parent="HighScores"]
offset_left = 171.0
offset_top = 44.0
offset_right = 379.0
offset_bottom = 67.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS11" type="Label" parent="HighScores"]
offset_left = 171.0
offset_top = 60.0
offset_right = 379.0
offset_bottom = 83.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS12" type="Label" parent="HighScores"]
offset_left = 171.0
offset_top = 76.0
offset_right = 379.0
offset_bottom = 99.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS13" type="Label" parent="HighScores"]
offset_left = 171.0
offset_top = 92.0
offset_right = 379.0
offset_bottom = 115.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS14" type="Label" parent="HighScores"]
offset_left = 171.0
offset_top = 108.0
offset_right = 379.0
offset_bottom = 131.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS15" type="Label" parent="HighScores"]
offset_left = 171.0
offset_top = 124.0
offset_right = 379.0
offset_bottom = 147.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="HS16" type="Label" parent="HighScores"]
offset_left = 171.0
offset_top = 141.0
offset_right = 379.0
offset_bottom = 164.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "abcdefghif --:--:--"
horizontal_alignment = 1

[node name="Loading" type="Label" parent="HighScores"]
offset_left = 64.0
offset_top = 60.0
offset_right = 272.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "Loading..."
horizontal_alignment = 1

[node name="LevelNum" type="Label" parent="HighScores"]
offset_left = 67.0
offset_right = 241.0
offset_bottom = 23.0
scale = Vector2(1.18735, 1.18735)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("29_ilqtw")
text = "|"
horizontal_alignment = 1

[node name="HSBack" type="TextureButton" parent="HighScores"]
offset_left = 141.0
offset_top = 169.0
offset_right = 217.0
offset_bottom = 201.0
scale = Vector2(0.76, 0.76)
texture_normal = ExtResource("11_u6pyl")
texture_pressed = ExtResource("12_p0bmo")
texture_hover = ExtResource("13_uetc5")
metadata/_edit_use_anchors_ = true

[node name="ScoreHTTPRequest" type="HTTPRequest" parent="."]
timeout = 5.0

[node name="TokenHTTPRequest" type="HTTPRequest" parent="."]
timeout = 5.0

[node name="ReconnectHTTPRequest" type="HTTPRequest" parent="."]
timeout = 5.0

[connection signal="button_up" from="Buttons/HighScore" to="." method="_on_high_score_button_up"]
[connection signal="button_up" from="Buttons/Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="Buttons/Quit" to="." method="_on_quit_button_up"]
[connection signal="button_up" from="Buttons/Reconnect" to="." method="_on_reconnect_button_up"]
[connection signal="button_up" from="Buttons/ErrorMessage/MessageBack" to="." method="_on_message_back_button_up"]
[connection signal="button_up" from="Buttons/ErrorMessage/ReconnectToken" to="." method="_on_reconnect_token_button_up"]
[connection signal="button_up" from="Level_Buttons/Level 1" to="." method="_on_level_1_button_up"]
[connection signal="button_up" from="Level_Buttons/Level 2" to="." method="_on_level_2_button_up"]
[connection signal="button_up" from="Level_Buttons/Level 3" to="." method="_on_level_3_button_up"]
[connection signal="button_up" from="Level_Buttons/Level 4" to="." method="_on_level_4_button_up"]
[connection signal="button_up" from="Level_Buttons/Level 5" to="." method="_on_level_5_button_up"]
[connection signal="button_up" from="Level_Buttons/Level 6" to="." method="_on_level_6_button_up"]
[connection signal="button_up" from="Level_Buttons/Level 7" to="." method="_on_level_7_button_up"]
[connection signal="button_up" from="Level_Buttons/Level 8" to="." method="_on_level_8_button_up"]
[connection signal="button_up" from="Level_Buttons/Level 9" to="." method="_on_level_9_button_up"]
[connection signal="button_up" from="Level_Buttons/Back" to="." method="_on_back_button_up"]
[connection signal="button_up" from="HS_Buttons/HS Level 1" to="." method="_on_hs_level_1_button_up"]
[connection signal="button_up" from="HS_Buttons/HS Level 2" to="." method="_on_hs_level_2_button_up"]
[connection signal="button_up" from="HS_Buttons/HS Level 3" to="." method="_on_hs_level_3_button_up"]
[connection signal="button_up" from="HS_Buttons/HS Level 4" to="." method="_on_hs_level_4_button_up"]
[connection signal="button_up" from="HS_Buttons/HS Level 5" to="." method="_on_hs_level_5_button_up"]
[connection signal="button_up" from="HS_Buttons/HS Level 6" to="." method="_on_hs_level_6_button_up"]
[connection signal="button_up" from="HS_Buttons/HS Level 7" to="." method="_on_hs_level_7_button_up"]
[connection signal="button_up" from="HS_Buttons/HS Level 8" to="." method="_on_hs_level_8_button_up"]
[connection signal="button_up" from="HS_Buttons/HS Level 9" to="." method="_on_hs_level_9_button_up"]
[connection signal="button_up" from="HS_Buttons/Back" to="." method="_on_back_button_up"]
[connection signal="button_up" from="HighScores/HSBack" to="." method="_on_hs_back_button_up"]
[connection signal="request_completed" from="ScoreHTTPRequest" to="." method="_on_score_http_request_request_completed"]
[connection signal="request_completed" from="TokenHTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="request_completed" from="ReconnectHTTPRequest" to="." method="_on_reconnect_http_request_request_completed"]
