[gd_scene load_steps=12 format=3 uid="uid://cqs250kido4f8"]

[ext_resource type="Script" path="res://Characters/cow.gd" id="1_pruni"]
[ext_resource type="Texture2D" uid="uid://credbmjegy6bi" path="res://Art/Characters/Free Chicken Sprites.png" id="2_0wues"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2d23"]
size = Vector2(31, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxct"]
atlas = ExtResource("2_0wues")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayse8"]
atlas = ExtResource("2_0wues")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_woohj"]
atlas = ExtResource("2_0wues")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rwtn"]
atlas = ExtResource("2_0wues")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dmj"]
atlas = ExtResource("2_0wues")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqld1"]
atlas = ExtResource("2_0wues")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1llx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayse8")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woohj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rwtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqld1")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drab4"]
radius = 9.0
height = 18.0

[node name="Cow" type="CharacterBody2D"]
z_index = 1
collision_layer = 5
collision_mask = 5
platform_floor_layers = 34816
script = ExtResource("1_pruni")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 7)

[node name="Detection" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -10)
shape = SubResource("RectangleShape2D_h2d23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -4)
scale = Vector2(1.625, 1.625)
sprite_frames = SubResource("SpriteFrames_o1llx")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_drab4")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
