[gd_scene load_steps=54 format=3 uid="uid://dqafxopvsh23"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_rblef"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fku64"]
load_path = "res://.godot/imported/Basic Charakter Spritesheet.png-c907e9cd0d9d1a8de1a9c881d0f3187f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_elp3b"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eda3l"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_relod"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aac4b"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dmyo"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21h6"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggba4"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpm7r"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoaa"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10e4e"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5trh"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udfr5"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcjra"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3e4l"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a3lf"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icfud"]
atlas = SubResource("CompressedTexture2D_fku64")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_022il"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elp3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eda3l")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_relod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aac4b")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dmyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21h6")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggba4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpm7r")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfoaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10e4e")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5trh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udfr5")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcjra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3e4l")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a3lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icfud")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mw7xs"]
radius = 4.0
height = 8.0

[sub_resource type="Animation" id="Animation_mbbxe"]
resource_name = "Down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_hbv72"]
resource_name = "Idle_Down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_0nce8"]
resource_name = "Idle_Left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xxbdr"]
resource_name = "Idle_Right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_0qacd"]
resource_name = "Idle_Up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nswxi"]
resource_name = "Left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_c2a13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_27rdm"]
resource_name = "Right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_llfn0"]
resource_name = "Sleep"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pvua4"]
resource_name = "Up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2b3lw"]
_data = {
"Down": SubResource("Animation_mbbxe"),
"Idle_Down": SubResource("Animation_hbv72"),
"Idle_Left": SubResource("Animation_0nce8"),
"Idle_Right": SubResource("Animation_xxbdr"),
"Idle_Up": SubResource("Animation_0qacd"),
"Left": SubResource("Animation_nswxi"),
"RESET": SubResource("Animation_c2a13"),
"Right": SubResource("Animation_27rdm"),
"Sleep": SubResource("Animation_llfn0"),
"Up": SubResource("Animation_pvua4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4m6le"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x4yp7"]
animation = &"Idle_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eqr3s"]
animation = &"Idle_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkrcc"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_w6rul"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4m6le")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_x4yp7")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_eqr3s")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_dkrcc")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cgrpa"]
animation = &"Sleep"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jkfku"]
animation = &"Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dvjnv"]
animation = &"Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4dg7f"]
animation = &"Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_an5ck"]
animation = &"Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7cesb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jkfku")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_dvjnv")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_4dg7f")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_an5ck")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lewim"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p3xdh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_56luo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m1q4u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jp60m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i5equ"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vdxc6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jq50c"]
states/End/position = Vector2(926.5, 141.594)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_w6rul")
states/Idle/position = Vector2(302.9, 142.758)
states/Sleep/node = SubResource("AnimationNodeAnimation_cgrpa")
states/Sleep/position = Vector2(386.4, 48.6325)
states/Start/position = Vector2(140.5, 141.492)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_7cesb")
states/Walk/position = Vector2(475.4, 141.742)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_lewim"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_p3xdh"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_56luo"), "Walk", "Sleep", SubResource("AnimationNodeStateMachineTransition_m1q4u"), "Sleep", "Walk", SubResource("AnimationNodeStateMachineTransition_jp60m"), "Sleep", "Idle", SubResource("AnimationNodeStateMachineTransition_i5equ"), "Idle", "Sleep", SubResource("AnimationNodeStateMachineTransition_vdxc6")]
graph_offset = Vector2(69.8998, 11.6325)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdnid"]
size = Vector2(8, 16)

[sub_resource type="Gradient" id="Gradient_x6itj"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4vca7"]
gradient = SubResource("Gradient_x6itj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.810976, 0.219512)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rblef")

[node name="Arrow" type="Line2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(-1.90735e-06, -2.58089e-22)
rotation = 6.28319
scale = Vector2(1.24935, 1)
points = PackedVector2Array(17.6092, -9.82604e-05, 17.6092, 2.9999, 21.6112, -0.000120592, 17.6091, -3.0001, 17.6092, -9.82604e-05, 0, 0)
width = 2.3
default_color = Color(1, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_022il")
animation = &"Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_mw7xs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_2b3lw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_2b3lw")
}
tree_root = SubResource("AnimationNodeStateMachine_jq50c")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(2.08165e-12, 1)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
limit_left = 6
limit_top = 4
limit_right = 514
limit_bottom = 369

[node name="Area2D" type="Area2D" parent="."]

[node name="RoofDetector" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kdnid")

[node name="InsideLight" type="PointLight2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
color = Color(0.996078, 0.764706, 0, 1)
energy = 1.2
range_z_max = 5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 15.9
texture = SubResource("GradientTexture2D_4vca7")

[node name="OutsideLight" type="PointLight2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
color = Color(0.996078, 0.764706, 0, 1)
energy = 1.2
range_z_max = 5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_4vca7")

[node name="HillLight" type="PointLight2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
color = Color(1, 0.729412, 0, 1)
energy = 1.2
range_z_max = 5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_item_cull_mask = 4
texture = SubResource("GradientTexture2D_4vca7")

[node name="Flicker" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="timeout" from="Flicker" to="." method="_on_flicker_timeout"]
